MONGO_URI =mongodb://localhost:27017/evernote
uriNet = mongodb+srv://abakahjayy:2468Qwerty.@node.5lxml.mongodb.net/?retryWrites=true&w=majority&appName=Node
//this for the  my local host
uriLocal =mongodb://localhost:27017/evernote
JWT_SECRET=12345678987654321
JWT_LIFETIME=30d
SESSION_KEY=12345678987654321
PASSWORD=2468Qwerty.
GOOGLE_CLIENT_ID=115596917039-9neubpiu9q2u8erm0omk73a2p7ruq24i.apps.     googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=/api/v1/auth/google/callback
REDIRECT_URL=http://localhost:7009
IMAGE_KIT_PUBLIC_KEY=public_H7vhYDw0nL+pWJ/uMFWbzMlA2wI=
IMAGE_KIT_PRIVATE_KEY=private_raX8Ink0lN6hlRN7z3AxQfovSy0=
IMAGE_KIT_ID=x8qgya8usz
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/x8qgya8usz
CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1sYWItNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4GKAnK4cueeGNZJ99gYQ7vneHu2Z6WkI9X4V45BVTg