MONGO_URI =mongodb://localhost:27017/evernote
uriNet = mongodb+srv://abakahjayy:2468Qwerty.@node.5lxml.mongodb.net/?retryWrites=true&w=majority&appName=Node
//this for the  my local host
uriLocal =mongodb://localhost:27017/evernote
JWT_SECRET=12345678987654321
JWT_LIFETIME=30d
